local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "script",
    Text = "Loading...",
    Duration = 3, 
})

repeat wait() until game:IsLoaded() wait(2)
local ScreenGui = Instance.new("ScreenGui")
local Fps = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Fps.Name = "Fps"
Fps.Parent = ScreenGui
Fps.BackgroundColor3 = Color3.fromRGB(0, 0, 128)
Fps.BackgroundTransparency = 1.000
Fps.Position = UDim2.new(0.786138654, 0, 0, 0)
Fps.Size = UDim2.new(0, 125, 0, 25)
Fps.Font = Enum.Font.SourceSans
Fps.TextColor3 = Color3.fromRGB(0, 0, 255)
Fps.TextScaled = true
Fps.TextSize = 14.000
Fps.TextWrapped = true

local script = Instance.new('LocalScript', Fps)
local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function(frame)
script.Parent.Text = ("FPS: "..math.round(1/frame)) 
end)

if game.PlaceId == 3101667897 then 

    loadstring(game:HttpGet("https://pastebin.com/raw/QJ9qG9LD",true))()

elseif game.PlaceId == 155615604 then
	
loadstring(game:HttpGet("https://pastebin.com/raw/QJ9qG9LD",true))()
	
elseif game.PlaceId == 3956818381 then 
    loadstring(game:HttpGet("https://pastebin.com/raw/QJ9qG9LD",true))()

elseif game.PlaceId == 1318971886 then 
    loadstring(game:HttpGet("https://pastebin.com/raw/QJ9qG9LD",true))()
	
elseif game.PlaceId == 1318971886 then 

    loadstring(game:HttpGet("https://pastebin.com/raw/QJ9qG9LD",true))()

	
else 
    loadstring(game:HttpGet("https://pastebin.com/raw/QJ9qG9LD",true))()

end